@font-face {
    font-family: "Rajdhani Regular";
    src: local("Rajdhani-Regular"),
    local("Rajdhani-Regular"),
    url(../fonts/Rajdhani-Regular.ttf);
}

body {
    font-family: "Rajdhani Regular";
}

section {
    display: flex;
    width: 100%;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 800px;
    height: 800px;
    background: #4FBC82;
    align-content: center;
}

/* Card top */
.card-top {
    width: 600px;
    height: 300px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    background: white;
    overflow: hidden;
    margin: 0 auto 0 auto;
    box-shadow: 0px 6px 10px black;
    border-top-right-radius: 20px;
}
.card-top img {
    width: 40%;
}

.card-top-emp {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}

.card-top-emp p {
    margin: 2px;
    text-align: center;
    font-size: 20px;
}

.card-top-emp p:first-child{
    font-size: 20px;
    font-weight: bold;
    color: #4FBC82;
}

.card-bottom {
    width: 600px;
    height: 300px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    background: white;
    overflow: hidden;
    margin: 10px auto;
    box-shadow: 0px 6px 10px black;
    border-bottom-left-radius: 20px;
}

.card-bottom-emp {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    
}

.card-bottom-emp .social-media p{
    margin: 2px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.qr-web {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.qr-web img {
    width: 150px;
    height: 150px;
    margin: auto;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px auto;
}

.social-media img {
    width: 20px;
    margin: 5px;
}

/* Bottom Emp */
.card-bottom-emp .min-font {
    text-align: justify;
    font-size: 15px;
    margin: 5px 20px 0 0;
    font-weight: bold;
}

.card-bottom-emp p {
    margin: 2px 0 2px 0 ;
    padding: 0;
}

.card-bottom-emp p:first-child {
    font-size: 20px;
    font-weight: bold;
    color: #4FBC82;
}


.horizontal-div {
    border-top: 1px solid black;
    height: 2px;
    max-width: 200px;
    padding: 0;
    margin: 5px 0 0 0;
}